version: "3.5"

services:
  maplr-store-client:
    tty: true
    stdin_open: true
    build:
      context: ./
      dockerfile: Dockerfile
    command: make startup
    working_dir: /usr/app
    ports:
      - 3005:3005
    volumes:
      - ./:/usr/app
      - maplr-store-client-node-modules:/./usr/app/node_modules

volumes:
  maplr-store-client-node-modules: